<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sneaker_sales_2022_clean' inline='true' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sneaker_sales_2022_clean' name='textscan.05v62xu1p9ygyr1evbe4e1jx33oq'>
            <connection class='textscan' directory='/Users/cid/CODE/Data Projects/sneaker-sales-dashboard/data' filename='sneaker_sales_2022_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05v62xu1p9ygyr1evbe4e1jx33oq' name='sneaker_sales_2022_clean.csv' table='[sneaker_sales_2022_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='product_type' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='real' name='amount' ordinal='9' />
            <column datatype='string' name='payment_mode' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_type]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>product_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_mode]</local-name>
            <parent-name>[sneaker_sales_2022_clean.csv]</parent-name>
            <remote-alias>payment_mode</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sneaker_sales_2022_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/qj/j4ytv8tx1710_6gc7p22s7vh0000gn/T/tableau-temp/#TableauTemp_0rao2dv1lmnrcs1ashpp91btqohl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/30/2025 11:54:37 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>1</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_type</remote-alias>
              <ordinal>2</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brand</remote-alias>
              <ordinal>3</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>4</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>5</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>6</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>7</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_price</remote-alias>
              <ordinal>8</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>352</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>9</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>353</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[payment_mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_mode</remote-alias>
              <ordinal>10</ordinal>
              <family>sneaker_sales_2022_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sneaker_sales_2022_clean.csv' id='sneaker_sales_2022_clean.csv_12DEF24A3FF54BDA84EE91D150602643'>
            <properties context=''>
              <relation connection='textscan.05v62xu1p9ygyr1evbe4e1jx33oq' name='sneaker_sales_2022_clean.csv' table='[sneaker_sales_2022_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='product_type' ordinal='2' />
                  <column datatype='string' name='brand' ordinal='3' />
                  <column datatype='string' name='gender' ordinal='4' />
                  <column datatype='string' name='category' ordinal='5' />
                  <column datatype='string' name='country' ordinal='6' />
                  <column datatype='integer' name='quantity' ordinal='7' />
                  <column datatype='real' name='unit_price' ordinal='8' />
                  <column datatype='real' name='amount' ordinal='9' />
                  <column datatype='string' name='payment_mode' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
      <datasources>
        <datasource caption='sneaker_sales_2022_clean' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' />
      </datasources>
      <datasource-dependencies datasource='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_sales_2022_clean' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]</rows>
        <cols>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[mn:date:qk]</cols>
      </table>
      <simple-id uuid='{3A467660-47BF-4190-845A-819C836C4BBD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_sales_2022_clean' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:product_name:nk]</rows>
        <cols>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]</cols>
      </table>
      <simple-id uuid='{11A0DF11-8D7C-46AD-B1E0-72D7CDC5B007}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sneaker_sales_2022_clean' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]</column>
            <column>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[Longitude (generated)]' field-type='quantitative' max='88132577.72374855' min='-10353968.202398196' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[Latitude (generated)]' field-type='quantitative' max='17554553.165504217' min='-6508386.1434138697' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' />
              <lod column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' />
              <geometry column='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[Latitude (generated)]</rows>
        <cols>[federated.1dnx13k0vhrqze1d2w5g90x27i96].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BB3AF7BE-FA5A-43C5-A477-C20D004E8433}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sneaker Sales Dashboard'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='sneaker_sales_2022_clean' name='federated.1dnx13k0vhrqze1d2w5g90x27i96' />
      </datasources>
      <datasource-dependencies datasource='federated.1dnx13k0vhrqze1d2w5g90x27i96'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='7' param='horz' type-v2='layout-flow' w='48769' x='1231' y='930'>
            <zone h='49070' id='5' type-v2='layout-basic' w='32307' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 1' w='32307' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='107' h='49070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16462' x='33538' y='930'>
              <zone h='6046' id='8' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]' type-v2='filter' w='16462' x='33538' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6046' id='9' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='filter' w='16462' x='33538' y='6976'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6046' id='10' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]' type-v2='filter' w='16462' x='33538' y='13022'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19302' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='color' w='16462' x='33538' y='19068'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7558' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' type-v2='color' w='16462' x='33538' y='38370'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='12' name='Sheet 2' w='48769' x='50000' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49070' id='13' name='Sheet 3' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <size maxheight='960' minheight='960' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='49167' id='7' param='horz' type-v2='layout-flow' w='49583' x='417' y='833'>
                <zone h='49167' id='5' type-v2='layout-basic' w='44010' x='417' y='833'>
                  <zone h='49167' id='3' name='Sheet 1' show-title='false' w='44010' x='417' y='833'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='107' h='49167' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5573' x='44427' y='833'>
                  <zone h='5416' id='8' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]' type-v2='filter' w='5573' x='44427' y='833'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='5416' id='9' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='filter' w='5573' x='44427' y='6249'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='5416' id='10' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]' type-v2='filter' w='5573' x='44427' y='11665'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='17291' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='color' w='5573' x='44427' y='17081'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='6771' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' type-v2='color' w='5573' x='44427' y='34372'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='49167' id='12' name='Sheet 2' show-title='false' w='49583' x='50000' y='833'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49167' id='13' name='Sheet 3' show-title='false' w='99166' x='417' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='23' param='vert' type-v2='layout-flow' w='95734' x='2133' y='667'>
                <zone h='4334' id='8' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]' type-v2='filter' w='95734' x='2133' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4334' id='9' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='filter' w='95734' x='2133' y='5001'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4334' id='10' mode='dropdown' name='Sheet 1' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]' type-v2='filter' w='95734' x='2133' y='9335'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='3' is-fixed='true' name='Sheet 1' w='95734' x='2133' y='13669'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8247' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type-v2='color' w='95734' x='2133' y='37669'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='12' is-fixed='true' name='Sheet 2' w='95734' x='2133' y='45916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24000' id='13' is-fixed='true' name='Sheet 3' w='95734' x='2133' y='69916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5417' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' type-v2='color' w='95734' x='2133' y='93916'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{18596F05-1E7D-486E-B5A2-06E146571212}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:gender:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:brand:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{091D6002-9A88-4888-97C3-C9CFD1C8549B}' />
    </window>
    <window class='dashboard' maximized='true' name='Sneaker Sales Dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <device-preview visible='true'>
        <device is-portrait='false' name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{3AEAC344-F74A-4B67-BA2F-FBA9C24E27F5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7DDFF062-AE80-4625-A021-51CED608C8AC}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dnx13k0vhrqze1d2w5g90x27i96].[sum:amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A77A4741-AF9E-44DA-9222-F225A5500920}' />
    </window>
  </windows>
</workbook>
